<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/intro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.IntroActivity">

    <!-- BACKGROUND -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="467dp"
        android:layout_height="824dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.529"
        app:srcCompat="@drawable/wall" />

    <!-- ICON -->
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="197dp"
        android:layout_height="219dp"
        android:layout_marginTop="232dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:srcCompat="@drawable/icon" />

    <!-- HEADER -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="297dp"
        android:layout_height="193dp"
        android:layout_marginTop="108dp"
        android:fontFamily="@font/archivo_black"
        android:text="FLOWER DELIVERY APP"
        android:textAlignment="center"
        android:textColor="#FFC0C0"
        android:textColorHighlight="#009688"
        android:textColorHint="#009688"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- BUTTON -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/getStarted"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/pink_button"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <!-- TEXT BUTTON -->
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GET STARTED"
            android:textColor="#453E3A"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>